src/schema.graphql

type Query {
  hello(name: String): String!
  users: [User!]!
  tasks: [Task!]!
}

type Mutation {
  signupUser(input: InputSignUpUser!): User
  loginUser(input: InputLoginUpUser!): User
  createTask(input: InputTask): Task
}
input InputSignUpUser {
  name: String!
  email: String!
  password: String!
}
input InputLoginUpUser {
  email: String!
  password: String!
}

input InputTask {
  body: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
}

type Task {
  id: ID!
  body: String!
  created_at: String
  updated_at: String
}
